# Sample Logstash configuration for creating a simple

#input {
#  redis {
#    host => "redis"
#	password => "myStrongPassword"
#    id => "redis-input"
#	key => "logstash-winlogbeats"
#    data_type => "list"
#	
#  }
#}


input {
 beats {
 # The port to listen on for filebeat connections.
 port => 5044
 # The IP address to listen for filebeat connections.
 host => "0.0.0.0"
 }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
