# frpc.ini
[common]
server_addr = DOMAIN.COM
server_port = 7000
log_level = info
log_max_days = 3

# TODO TLS and Authentication method
# if tls_enable is true, frpc will connect frps by tls
#tls_enable = true
#tls_cert_file = client.crt
#tls_key_file = client.key
#tls_trusted_ca_file = ca.crt
#tls_server_name = example.com

authenticate_heartbeats = true
authenticate_new_work_conns = true
authentication_method = token
token = 
tls_enable = true


[nas]
type = http
subdomain = nas   
use_encryption = true
use_compression = true
# This is used when the source give a self signed HTTPS certificate
plugin = http2https
plugin_local_addr = 192.168.1.20:5001
plugin_host_header_rewrite = 192.168.1.20
plugin_header_X-From-Where = frp
# Needed for to expose user's real IP in HTTP header X-Real-IP
proxy_protocol_version = v2

[printer]
type = http
local_ip = 192.168.1.118
local_port = 80
subdomain = printer  
use_encryption = true
use_compression = true



# Examples

#[ssh]
#type = tcp
#local_ip = 192.168.50.1
#local_port = 22
#remote_port = 6000


# For a local server with HTTPS and a self signed cert
#[openMPTCP]
#type = http
#subdomain = sof   
#use_encryption = true
#use_compression = true
#
#plugin = http2https
#plugin_local_addr = 192.168.50.1:443
#plugin_host_header_rewrite = 192.168.50.1
#plugin_header_X-From-Where = frp

# Needed for to expose user's real IP in HTTP header X-Real-IP
#proxy_protocol_version = v2