######################################
#              Global                #
######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



######################################
#              Hosts                 #
######################################
# Main hostname (example.com)
# so you won't need to write it each time
MAIN_DOMAIN=

BOOKSTACK_HOSTNAME=doc
######################################
#              Configs               #
######################################



BOOKSTACK_CONFIG=./Bookstack-conf
DB_PATH=./db
DB_BACKUP_PATH=./db-dump

MYSQL_ROOT_PASSWORD=R00t_t3st
MAX_BACKUPS=10
INIT_BACKUP=0
# Every day at 03:00
BACKUP_CRON_TIME="00 3 * * *"
# Make it small
BACKUP_GZIP_LEVEL=6

######################################
#            Bookstack               #
######################################

# Visit https://www.bookstackapp.com/docs/admin/ for more info 


# This file, when named as ".env" in the root of your BookStack install
# folder, is used for the core configuration of the application.
# By default this file contains the most common required options but
# a full list of options can be found in the '.env.example.complete' file.

# NOTE: If any of your values contain a space or a hash you will need to
# wrap the entire value in quotes. (eg. MAIL_FROM_NAME="BookStack Mailer")

# Application key
# Used for encryption where needed.
# Run `php artisan key:generate` to generate a valid key.
APP_KEY=

# Application URL
# This must be the root URL that you want to host BookStack on.
# All URLs in BookStack will be generated using this value
# to ensure URLs generated are consistent and secure.
# If you change this in the future you may need to run a command
# to update stored URLs in the database. Command example:
# php artisan bookstack:update-url https://old.example.com https://new.example.com
APP_URL=

#APP_DEBUG=true
# Database details
DB_HOST=bookstack_db
DB_DATABASE=doc
DB_USERNAME=bookstack
DB_PASSWORD=hehehItsFunny

# Mail system to use
# Can be 'smtp' or 'sendmail'
MAIL_DRIVER=smtp

# Mail sender details
MAIL_FROM_NAME="BookStack"
MAIL_FROM=

# SMTP mail options
# These settings can be checked using the "Send a Test Email"
# feature found in the "Settings > Maintenance" area of the system.
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls


APP_LANG=fr
APP_AUTO_LANG_PUBLIC=true
STORAGE_TYPE=local_secure
# Only send cookies over a HTTPS connection.
# Ensure you have BookStack served over HTTPS before enabling.
# Defaults to 'false'
SESSION_SECURE_COOKIE=true
# https://www.bookstackapp.com/docs/admin/cache-session-config/
CACHE_DRIVER=redis
SESSION_DRIVER=redis
## Example of using a single local Redis server
REDIS_SERVERS=redis_bookstack:6379:0
# https://www.bookstackapp.com/docs/admin/pdf-rendering/
WKHTMLTOPDF=/usr/bin/wkhtmltopdf
# Note: as of BookStack v21.08 you’ll need to also enable untrusted server fetching in your .env file like below. 
# This change was made for security since, in many cases, wkhtmltopdf will perform fetches to external URLs which may be defined by users. 
# You should only enable the below option in environments where only trusted users can export content.
ALLOW_UNTRUSTED_SERVER_FETCHING=true
## Replace the below (including '{}' braces) with your azure APP_ID and APP_SECRET and TENANT
#AZURE_APP_ID=""
#AZURE_APP_SECRET=""
#AZURE_TENANT=""
# https://issueexplorer.com/issue/BookStackApp/website/53
## APP_URL Needs to be set to your BookStack base url, likely already configured
#APP_URL=http://mybookstackurl.com

# Replace the below (including '{}' braces) with your Google API_KEY and API_SECRET
#GOOGLE_APP_ID=
#GOOGLE_APP_SECRET=

