######################################
#              Global                #
######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



######################################
#              Hosts                 #
######################################
# Main hostname (example.com)
# so you won't need to write it each time
MAIN_DOMAIN=

NEXTCLOUD_HOSTNAME=documents
ADMINER_HOSTNAME=sql.documents
######################################
#              Configs               #
######################################

MYSQL_ROOT_PASSWORD=CHANGETHIS
MYSQL_PASSWORD=nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
TRUSTED_PROXIES=172.17.0.1/16
OVERWRITEHOST=${NEXTCLOUD_HOSTNAME}.${MAIN_DOMAIN}
NEXTCLOUD_TRUSTED_DOMAIN=${NEXTCLOUD_HOSTNAME}.${MAIN_DOMAIN}
REDIS_HOST=redis_nextcloud

######################################
#              Volumes               #
######################################

MARIADB_CONFIG=./nextcloud-db
NEXTCLOUD_CONFIG=./nextcloud-config
NEXTCLOUD_DATA=./data

NEXTCLOUD_REDIS_DATA=./redis
