                                            ######################################
                                            #              Global                #
                                            ######################################
PUID=1000
PGID=1000
GUID=1000
TIMEZONE=Europe/Brussels
TZ=Europe/Brussels



                                            ######################################
                                            #              Hosts                 #
                                            ######################################
                                                            # Main hostname (example.com)
                                                            # so you won't need to write it each time
MAIN_DOMAIN=example.com

MONICA_HOSTNAME=monica
                                           ######################################
                                            #              Configs               #
                                            ######################################
# Use `php artisan key:generate` or `echo -n 'base64:'; openssl rand -base64 32` to generate a random key.
APP_KEY=ChangeMeBy32KeyLengthOrGenerated


MONICA_CONFIG=./monica-config
DB_NAME=monica
DB_HOST=db_monica
DB_USER=monica
DB_PASSWORD=monica
MAX_BACKUPS=10
INIT_BACKUP=0
#Every day at 03:00
BACKUP_CRON_TIME="00 3 * * *"
#Make it small
BACKUP_GZIP_LEVEL=6
DB_BACKUP_PATH=./db-dump

DB_USE_UTF8MB4=true
# Mail credentials used to send emails from the application.
MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
# Outgoing emails will be sent with these identity
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Monica test instance"
# New registration notification sent to this email
APP_EMAIL_NEW_USERS_NOTIFICATION=true
                                            ######################################
                                            #              Volumes               #
                                            ######################################

